REACT_APP_GITHUB_OAUTH_CLIENT_ID=4932c4d429e01a41781d
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=2ecf44d5d417c749584322e97b29a6e93a7100bb

REACT_APP_GITLAB_OAUTH_CLIENT_ID=fbd5486c4993f0943f06b69bebee8e5c9651d2c39f1a9b108444a994c50bc047
REACT_APP_GITLAB_OAUTH_CLIENT_SECRET=d5b55feabe35fa48715a2a06392391f355762db5932baf0852e14268c73450cf
REACT_APP_REDIRECT_URI=http://localhost:3000/gitlab/oauth/callback

REACT_APP_BITBUCKET_OAUTH_CLIENT_ID=aCYRPQMPmE48BAuEdw
REACT_APP_BITBUCKET_OAUTH_CLIENT_SECRET=cBwu6CBUgBSQRCKCSyhg4Wx23bWUDR9X
REACT_APP_BITBUCKET_REDIRECT_URI=http://localhost:3000/bitbucket/oauth/callback

REACT_APP_SERVER_ADDRESS=https://1c2f408d8e2c.ngrok.io

REACT_APP_ORA_OAUTH_CLIENT_ID=aRiH6FBn7yb5oSUnbFcSFogpgMwNlrPS6wXqYA98vxlBYLdr
REACT_APP_ORA_OAUTH_CLIENT_SECRET=gY0hXon7KzOjXnKEzYd8Gv3IHRAvht13Zm4XEjSd5bXEUArIyYSmA3x3fHUVGw6gZoygAnN2tRC7M5
