MONGODB_URL=mongodb+srv://dDamyanov0305:dDamyanov0305@cluster0-c9h7l.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=5000
GITHUB_OAUTH_CLIENT_ID=4932c4d429e01a41781d
GITHUB_OAUTH_CLIENT_SECRET=2ecf44d5d417c749584322e97b29a6e93a7100bb